# Karma

./: .dockerignore  .gitignore  Karma.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Karma/: Dockerfile  Karma.API.csproj  Karma.http  Program.cs  appsettings.json
Karma.Application/: ApplicationExtension.cs  Karma.Application.csproj
Karma.Application/Base/: IPageQuery.cs  JwtIssuerOptionsModel.cs  JwtToken.cs  KavenegarConfigurationModel.cs  ManagedException.cs  PageQuery.cs  PersianDateTimeConverter.cs
Karma.Application/Commands/: AddAdditionalSkillCommand.cs  AddCareerRecordCommand.cs  AddEducationalRecordCommand.cs  AddLanguageCommand.cs  AddSoftwareSkillCommand.cs  AddWorkSampleCommand.cs  LoginCommand.cs  OtpLoginCommand.cs  OtpRequestCommand.cs  PhoneConfirmationCommand.cs  RegisterCommand.cs  ResumeFilterCommand.cs  SetPasswordCommand.cs  UpdateAboutMeCommand.cs  UpdateBasicInfoCommand.cs  UpdateCareerRecordCommand.cs  UpdateEducationalRecordCommand.cs  UpdateLanguageCommand.cs  UpdatePasswordCommand.cs  UpdateWorkSampleCommand.cs  UploadPersonalResumeCommand.cs
Karma.Application/DTOs/: AboutMeDTO.cs  AdditionalSkillDTO.cs  AuthenticatedUserDTO.cs  BasicInfoDTO.cs  CareerRecordDTO.cs  CityDTO.cs  CountryDTO.cs  EducationalRecordDTO.cs  JobCategoryDTO.cs  LanguageDTO.cs  MajorDTO.cs  ResumeDTO.cs  ResumePrintDTO.cs  SoftwareSkillDTO.cs  SystemLanguageDTO.cs  SystemSoftwareSkillDTO.cs  UniversityDTO.cs  UserResumeDTO.cs  WorkSampleDTO.cs
Karma.Application/Extensions/: GenerateRandomAlphanumericString.cs  PagingExtension.cs  PhoneNumberExtension.cs
Karma.Application/Helpers/: AuthenticationHelper.cs  EnumHelper.cs  IAuthenticationHelper.cs  PersianMonthHelper.cs
Karma.Application/Mappings/: BasicInfoMaritalStatusResolver.cs  IMapFrom.cs  MappingProfile.cs
Karma.Application/Notifications/: KavenegarFactory.cs  KavenegarProvider.cs
Karma.Application/Services/: CityService.cs  CountryService.cs  FileService.cs  IFileService.cs  IUserService.cs  JobCategoryService.cs  MajorService.cs  ResumeReadService.cs  ResumeWriteService.cs  SystemLanguageService.cs  SystemSoftwareSkillService.cs  UniversityService.cs  UserService.cs
Karma.Application/Validators/: AddAdditionalSkillCommandValidator.cs  AddCareerRecordCommandValidator.cs  AddLanguageCommandValidator.cs  AddSoftwareSkillCommandValidator.cs  AddWorkSampleCommandValidator.cs  AddducationalRecordCommandValidator.cs  LoginCommandValidator.cs  OtpLoginCommandValidator.cs  OtpRequestCommandValidator.cs  PhoneConfirmationCommandValidator.cs  RegisterCommandValidator.cs  SetPasswordCommandValidator.cs  UpdateAboutMeCommandValidator.cs  UpdateBasicInfoCommandValidator.cs  UpdateCareerRecordCommandValidator.cs  UpdateEducationalRecordCommandValidator.cs  UpdateLanguageCommandValidator.cs  UpdatePasswordCommandValidator.cs  UpdateWorkSampleCommandValidator.cs
Karma/Base/: JwtModel.cs
Karma/Controllers/: CitiesController.cs  CountriesController.cs  FilesController.cs  JobCategoriesController.cs  LanguagesController.cs  MajorsController.cs  ResumesController.cs  SoftwareSkillsController.cs  UniversitiesController.cs  UsersController.cs
Karma/Extensions/: AuthenticationExtension.cs  HostExtension.cs  HttpRequestHelper.cs  TypeExtensions.cs
Karma/Helpers/: ClaimHelper.cs
Karma/Middlewares/: ExceptionHandlerMiddleware.cs
Karma/Properties/: launchSettings.json
Karma/StaticFiles/: Report.mrt  (+8 more)
(+282 files in other folders)
